@charset "UTF-8";

body {
    font-size: 16px;
    background-color: ivory;
    background-image: url(../images/gold_back.jpg);
    background-repeat: repeat-y;
}

h1,
h2,
h3,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
}

header {
    width: ;
    background-color: bisque;
}

header p {
    margin-left: 20px;
}

h1 {
    margin-left: 20px;
    font-size: 32px;
    color: crimson;
}

nav {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    background-color: burlywood;
    
}

nav ul {
    
}

nav li {
    width: 188px;
    height: 38px;
    margin-right: 10px;
    padding: 5px;
    line-height: 38px;
    border: solid 1px brown;
    background-color: bisque;
    
}

 {
    width: ;
    padding-top: 10px;
    padding-bottom: 10px;
    : 10px;
    background-color: antiquewhite;
    overflow: hidden;
    
}

h2 {
    font-size: 24px;
    color: darkred;
}

.material {
    width: 200px;
    margin-top: 20px;
    margin-right: 10px;
    background-color: burlywood;
    
}

h3 {
    font-size: 20px;
    color: brown;
}

footer {
    width: ;
    padding: 20px;
    background-color: bisque;
    clear: both;
    : ;
}