<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>マテリアルスイーツ：問い合わせ</title>
    <meta name="description" content="マテリアルスイーツの問い合わせフォームです。">
    <link href="./style/style.css" rel="stylesheet">
    <meta>
</head>

<body>
    <div id="wrap">
        <header><img src="./images/logo.png" id="logo">
            <div id="head_meg">
                <h1>マテリアルスイーツ</h1>
                <p>伝統と素材にこだわった季節のフルーツを使用したスイーツのお店です。</p>
            </div><img src="./images/blanc_head.jpg" alt="金のモンブラヘッダー画像" id="head_img">
            <nav>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./shop.html">店舗案内</a></li>
                    <li><a href="./sweets.html">スイーツ</a></li>
                    <li><a href="./material.html">素材について</a></li>
                    <li><a href="./reserve.html">予約販売</a></li>
                    <li><a href="./contact.html">問い合わせ</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>お問い合わせ</h2>
                <p>当店の商品について質問やご意見については下記フォームよりお問い合わせください。<br>また、任意ですがアンケート内容にも協力お願い致します。</p>
                <form name="form1">
                    <table>
                        <tr>
                            <th>氏名（必須）</th>
                            <td><input type="text" name="name" size=""></td>
                        </tr>
                        <tr>
                            <th>Eメール（必須）</th>
                            <td><input type="email" name="email" size=""></td>
                        </tr>
                        <tr>
                            <th>電話番号（任意）</th>
                            <td><input type="tel" name="tel" size=""></td>
                        </tr>
                        <tr>
                            <th>アンケート（任意）</th>
                            <td>
                                <p>来店回数</p>
                                <input type="" name="visits" value="1">何度もきたことがある
                                <input type="" name="visits" value="2">来店したことはある
                                <input type="" name="visits" value="3">来店したことはない
                                <p>当店で好きなスイーツ</p>
                                <input type="" name="favorite" value="1">モンブラン
                                <input type="" name="favorite" value="2">苺のショートケーキ
                                <input type="" name="favorite" value="3">マカロン
                                <input type="" name="favorite" value="4">パウンドケーキ
                                <input type="" name="favorite" value="5">その他
                            </td>
                        </tr>
                        <tr>
                            <th>用件（必須）</th>
                            <td>
                                <select name="inquiry">
                                    <option value="">選択してください</option>
                                    <option value="sweets">スイーツについて</option>
                                    <option value="reservation">予約販売について</option>
                                    <option value="request">当店への要望・ご意見</option>
                                    <option value="other">その他</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>問い合わせ内容（必須）</th>
                            <td><textarea name="freeans" rows="" cols=""></textarea></td>
                        </tr>
                        <tr>
                            <td id="submit" colspan="">
                                <input type="submit" value="送信">
                                <input type="reset" value="取り消し">
                            </td>
                        </tr>
                    </table>
                </form>
            </article>
        </main>
        <footer><small>&copy; 2020 Material Sweets All Rights Reserved.</small></footer>
    </div>
</body>

</html>