<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>マテリアルスイーツ：予約販売</title>
    <meta name="description" content="マテリアルスイーツの予約販売についてです。">
    <link href="./style/style.css" rel="stylesheet">
    <meta>
</head>

<body>
    <div id="wrap">
        <header>
            <img src="images/logo.png" id="logo">
            <div id="head_meg">
                <h1>マテリアルスイーツ</h1>
                <p>伝統と素材にこだわった季節のフルーツを使用したスイーツのお店です。</p>
            </div>
            <img src="images/blanc_head.jpg" alt="金のモンブラヘッダー画像" id="head_img">
            <nav>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./shop.html">店舗案内</a></li>
                    <li><a href="./sweets.html">スイーツ</a></li>
                    <li><a href="./material.html">素材について</a></li>
                    <li><a href="./reserve.html">予約販売</a></li>
                    <li><a href="./contact.html">問い合わせ</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>オリジナルプレートについて</h2>
                <p>当店では、ご予約いただいた方は、オリジナルプレートの作成ができます。お誕生日などにどうぞ。</p>
                <div id="cake_p">
                    <div id="cakeregion">
                        <canvas id="cakeplate"></canvas>
                    </div>
                    <p>プレートの淵をクリックするとダークチョコとホワイトチョコを変更できます。</p>
                </div>
            </article>
        </main>
        <footer>
            <small>&copy; 2020 Material Sweets All Rights Reserved.</small>
        </footer>
    </div>
    <script src=""></script>
    <script src=""></script>
</body>

</html>



