<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>マテリアルスイーツ：スイーツ</title>
    <meta name="description" content="伝統と素材にこだわった季節のフルーツを使用したスイーツのお店です。">
    <link href="./style/style.css" rel="stylesheet">
    <link href="" rel="stylesheet">
    <meta>
</head>

<body>
    <div id="wrap">
        <header>
            <img src="./images/logo.png" id="logo">
            <div id="head_meg">
                <h1>マテリアルスイーツ</h1>
                <p>伝統と素材にこだわった季節のフルーツを使用したスイーツのお店です。</p>
            </div>
            <img src="./images/blanc_head.jpg" alt="金のモンブラヘッダー画像" id="head_img">
            <nav>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./shop.html">店舗案内</a></li>
                    <li><a href="./sweets.html">スイーツ</a></li>
                    <li><a href="./material.html">素材について</a></li>
                    <li><a href="./reserve.html">予約販売</a></li>
                    <li><a href="./contact.html">問い合わせ</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>マテリアルケーキ</h2>
                <p>当店自慢のケーキギャラリーです。</p>
                <section>
                    <div>
                        <a href="./images/001.jpg"  data-title="生クリームのおいしいショートケーキ">
                            <img src="./images/001.jpg" width="120" height="90" alt="ショートケーキ">
                        </a>
                        <a href="./images/002.jpg"  data-title="濃厚なザッハトルテ">
                            <img src="./images/002.jpg" width="120" height="90" alt="ザッハトルテ">
                        </a>
                        <a href="./images/003.jpg"  data-title="リンゴの酸味がきいたシブースト">
                            <img src="./images/003.jpg" width="120" height="90" alt="シブースト">
                        </a>
                        <a href="./images/004.jpg"  data-title="秋の味覚の代表者モンブラン">
                            <img src="./images/004.jpg" width="120" height="90" alt="モンブラン">
                        </a>
                        <a href="./images/005.jpg"  data-title="紅茶によく合うマカロン">
                            <img src="./images/005.jpg" width="120" height="90" alt="マカロン">
                        </a>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <small>&copy; 2020 Material Sweets All Rights Reserved.</small>
        </footer>
    </div>
    <script src=""></script>
    <script src=""></script>
</body>

</html>