<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>マテリアルスイーツ：素材について</title>
</head>

<body>
    <header>
        <h1>素材について</h1>
        <p>当店の素材は国内産の素材に拘って作っています。</p>
        <img src="./images/header.jpg" alt="金のモンブランのヘッダー画像">
        <nav>
            <ul>
                <li><a href="#chestnut">栗</a></li>
                <li><a href="#wheat">薄力粉</a></li>
                <li><a href="#sugar">砂糖</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>ピックアップ素材</h2>
            <p>素材はすべて厳選していますが特に拘りを持っている素材を紹介します。</p>
            <section>
                <h3 id="chestnut">栗</h3>
                <p>モンブランの栗は岐阜産を使用しています。</p>
                <img src="./images/chestnut1.jpg" alt="栗の写真">
            </section>
            <section>
                <h3 id="wheat">薄力粉</h3>
                <p>薄力粉はすべて北海道産を使用しています。</p>
                <img src="./images/wheat1.jpg" alt="小麦の写真">
            </section>
            <section>
                <h3 id="sugar">砂糖</h3>
                <p>砂糖は沖縄産と北海道産を使い分けています。</p>
                <img src="./images/sugar1.jpg" alt="サトウキビの写真">
            </section>
        </article>
    </main>
    <footer>
        <small>&copy; 2020 Material Sweets.</small>
    </footer>
</body>

</html>