<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ピックアップスイーツ</title>
    <style>
         {
            background-color: ivory;
            background-image: ;
            background-repeat: ;
        }

         {
            padding-bottom: 5px;
            background-color: lightcyan;
        }

        #contents {
            background-color: lightcyan;
        }

        h1 {
            margin: 0px;
            padding: 10px;
            font-size: ;
            color: ;
            background-color: ;
        }

        h2 {
            margin: 0px;
            padding: 10px;
            font-size: ;
            color: ;
            background-color: darkolivegreen;
        }

        p {
            margin: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="header">
        
        <p>今月の厳選スイーツを紹介します。</p>
    </div>
    <div id="contents">
        <h2>抹茶のマカロン</h2>
        <p>当店のマカロンの素材は厳選した素材を使用しています。<br>抹茶のマカロンは静岡産の抹茶で作っています。</p>
        <img src="./images/gmacaron.jpg" alt="抹茶のマカロン">
    </div>
</body>

</html>