<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>テーブル作成</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            padding: 5px;
            width: 100px;
            border: 1px solid black;
        }

        th {
            padding: 5px;
            border: 1px solid black;
            background-color: firebrick;
            color: white;
        }
    </style>
</head>

<body>
    <h2>基本的なテーブルの作成</h2>
    
</body>

</html>