<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>会員登録フォーム</title>
</head>

<body>
    <h2>会員登録フォーム</h2>
    < name="registration_form">
        <p>名前：
            <input type="" name="user" size="">
        </p>
        <p>メールアドレス：
            <input type="" name="mail" size="">
        </p>
        <p>パスワード：
            <input type="" name="pwd" size="">
        </p>
        <p>性別：
            <input type="" name="gender" value="1">男性
            <input type="" name="gender" value="2">女性
            <input type="" name="gender" value="3">答えたくない
        </p>
        <p>好きな言語：
            <input type="" name="language" value="HTML">HTML
            <input type="" name="language" value="CSS">CSS
            <input type="" name="language" value="JS">JavaScript
        </p>
        <p>出身地：
            < name="pref">
                < value="tokyo">東京</option>
                < value="osaka">大阪</option>
                < value="fukuoka">福岡</option>
            </select>
        </p>
        <p>
            < ="" value="送信">
        </p>
    </form>
</body>

</html>