<!DOCTYPE html>
<html lang="ja">

<head>

    <head>
        <!-- 文字コードの指定 -->
        <meta charset="UTF-8">
        <title>コメントの例</title>
    </head>
</head>

<body>
    <!-- 見出しタイトル -->
    <h1>アクセス</h1>
    <!-- 番号付きリスト -->
    <ul>
        <li>駅東口を出ます。</li>
        <li>駅前商店街を国道999号線方面へ向かいます。</li>
        <li>国道999号線を渡り直進します。</li>
        <li>銀行ATMの角を左に曲がり2軒目の1階です。</li>
    </ul>
</body>

</html>