@charset "UTF-8";

body {
    font-family: "Yu Gothic", YuGothic, "MS Pゴシック", Meiryo;
    font-size: 16px;
    background-image: url(../images/gold_back.jpg);
    background-repeat: repeat-y;
}

h1,
h2,
h3,
h4,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

header {
    color: brown;
    background-color: bisque;
    overflow: hidden;
}

#logo {
    float: left;
    ;
    ;
}

#head_meg {
    float: left;
    ;
    ;
}

h1 {
    font-size: 28px;
    color: crimson;
}

nav {
    padding-left: 10px;
    padding-right: 10px;
}

nav ul {
    list-style-type: none;
}

nav li {
    float: left;
    width: 160px;
    height: 60px;
}

nav a {
    color: darkred;
    line-height: 60px;
    text-align: center;
    ;
    ;
    ;
}

nav a:hover {
    color: crimson;
    font-weight: bold;
    ;
}

#wrap {
    width: 980px;
    ;
}

main {
    overflow: hidden;
    background-color: antiquewhite;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

h2 {
    font-size: 24px;
    text-align: center;
    color: darkred;
    width: 400px;
    height: 60px;
    line-height: 60px;
    margin-bottom: 20px;
    ;
}

h3 {
    font-size: 20px;
    text-align: center;
    color: darkred;
    width: 220px;
    height: 70px;
    line-height: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    ;
    ;
}

h4 {
    font-size: 20px;
    text-align: center;
    color: darkred;
    border-radius: 0px;
    width: 200px;
    height: 60px;
    line-height: 60px;
    margin-bottom: 10px;
    ;
}

.margin_p {
    color: brown;
    margin-top: 45px;
    margin-left: 20px;
    float: left;
}

#picup_img {
    clear: both;
    margin-right: 20px;
    float: left;
}

#picup_p {
    border-radius: 10px;
    background-color: burlywood;
    width: 440px;
    height: 280px;
    padding: 10px;
    margin-right: 20px;
    float: left;
}

.sweets {
    border-radius: 10px;
    background-color: burlywood;
    width: 280px;
    padding: 10px;
    margin-right: 20px;
    float: left;
}

#classic {
    clear: both;
}

footer {
    background-color: bisque;
    padding: 20px;
    ;
}

.material {
    margin-top: 20px;
    overflow: hidden;
}

.material h3 {
    float: none;
}

.picup_img {
    clear: both;
    margin-right: 20px;
    border-radius: 10px;
    ;
}

.picup_p {
    width: 440px;
    height: 280px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: burlywood;
    ;
}

#picup2_img {
    margin-right: 20px;
    border-radius: 10px;
    ;
}

#picup2_p {
    clear: both;
    width: 440px;
    height: 280px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: burlywood;
    ;
}

table {
    margin-top: 20px;
    margin-bottom: 20px;
    ;
}

th,
td {
    padding: 5px;
    ;
}

th {
    background-color: firebrick;
    ;
    ;
}

td {
    width: 600px;
}

#map {
    margin-top: 20px;
}

#submit {
    text-align: right;
}

#cakeplate {
    margin: 150px 10px 0px 200px;
}

#cakeregion {
    padding: 40px;
    width: 860px;
    height: 700px;
    ;
    ;
    ;
}

@media (max-width:9px) {
    #wrap {
        width: 980px;
    }

    #logo {
        float: none;
        ;
        ;
    }

    #head_meg {
        margin: 0px;
        ;
        ;
    }

    h1 {
        font-size: 20px;
    }

    #head_img {
        height: auto;
        ;
    }

    nav {
        width: 100%;
        padding: 0px;
    }

    nav li {
        width: 100%;
    }

    nav a {
        background-size: 100%;
    }

    main {
        padding: 0px;
    }

    footer {
        text-align: right;
    }

    th {
        width: 200px;
    }

    textarea {
        width: 100px;
    }

    #cake_p {
        display: block;
    }

    h2 {
        font-size: 20px;
        width: 320px;
        height: 48px;
        margin: 15px auto;
        background-size: contain;
    }

    h3 {
        margin-bottom: 10px;
        margin-top: 10px;
        float: none;
    }

    h4 {
        background-size: contain;
    }

    .margin_p {
        margin-top: 0px;
        margin-left: 10px;
        float: none;
    }

    #picup_img {
        width: 100%;
        max-width: 460px;
        height: auto;
        float: none;
    }

    #picup_p {
        width: 97%;
        max-width: 430px;
        height: auto;
        padding: 2%;
        margin-bottom: 20px;
        float: none;
    }

    .sweets {
        margin-bottom: 20px;
        float: none;
    }

    #merenge_img {
        width: 100%;
        height: auto;
    }

    .material {
        max-width: 460px;
    }

    .picup_img {
        border-radius: 0px;
        width: 100%;
        height: auto;
    }

    .picup_p {
        border-radius: 0px;
        width: 97%;
        height: auto;
        padding: 3%;
    }

    #picup2_img {
        border-radius: 0px;
        width: 100%;
        height: auto;
    }

    #picup2_p {
        border-radius: 0px;
        width: 97%;
        height: auto;
        padding: 3%;
    }

    #map {
        width: 100%;
        height: auto;
    }
}
